body * {
   box-sizing: border-box;
}
body {
   margin: 0;
   padding: 5px;
   font-family: 'Arial';
}
.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 5fr 5fr;
   grid-template-areas:
      "a . b b"
      "c d e f"
      "g g g f";
   min-height: 100vh;
   grid-row-gap: 10px;
   grid-column-gap: 10px;
}
article, aside, section, main {
   border: solid 1px #000;
}

.menu1 {
   grid-area: a;
   background-color: rgb(204, 0, 204);
}

.menu2 {
   grid-area: b;
   background-color: yellow;
}

.card1 { 
   grid-area: c; 
   background-color: rgb(7, 147, 194);
}
.card2 { 
   grid-area: d; 
   background-color: rgb(7, 147, 194); 
}
.card3 { 
   grid-area: e; 
   background-color: rgb(7, 147, 194); 
}

main { 
   grid-area: g;
   background-color: rgb(7, 147, 194);
}
aside { 
   grid-area: f;
   background-color: rgb(110, 105, 105);
}

section {
   display: flex;
   justify-content: center;
   align-items: center;
}

@media (max-width: 1024px) {
   .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 5fr 3fr 1fr;
      grid-template-areas:
         "a . b b"
         "f f f f"
         "c c d d"
         "e e e e"
         "g g g g";
      min-height: 100vh;
      grid-row-gap: 10px;
      grid-column-gap: 10px;
   }
}

@media (max-width: 768px) {
   .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 3fr 3fr 3fr 3fr 1fr;
      grid-template-areas:
         "a . ."
         "b b b"
         "c c c"
         "d d d"
         "e e e"
         "g g g"
         "f f f";
      min-height: 100vh;
      grid-row-gap: 10px;
      grid-column-gap: 10px;
   }
}

/*body * {
   width: 100%;
   box-sizing: border-box;
   font-family: 'Arial';
}
body {
   margin: 0;
}
.container {
   color: white;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 0.2fr 1fr 1fr;
   grid-template-areas:
      "a . b b"
      "c d e f"
      "g g g f";
   min-height: 100vh;
}
article, aside, section, main {
   display: flex;
   justify-content: center;
   align-items: center;
   border: solid 1px #000;
}

.menu1 {
   grid-area: a;
   background: #de0a7e;
}

.menu2 {
   grid-area: b;
   background: yellow;
   color: #444;
}

article {  background: #00a4cf; }
.card1 { grid-area: c; }
.card2 { grid-area: d; }
.card3 { grid-area: e; }

main { 
   grid-area: g;
   background: #00a4cf;
}
aside { 
   grid-area: f;
   background: #36353a;
}

@media (max-width: 900px) {
    .container {
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1.5fr 2fr 5fr 5fr 5fr;
       grid-template-areas:
          "a b"
          "f f"
          "c d"
          "e e"
          "g g";
    }
}
 

@media (max-width: 600px) {
   .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
         "a ."
         "b b"
         "c c"
         "d d"
         "e e"
         "g g";
   }
   .menu1, .menu2 { min-height: 40px; }
   article, main { min-height: 30vh; }
   aside { display: none; }
}*/